# demoApp

./: pom.xml
src/main/java/com/example/demoapp/: DemoAppApplication.java  DemoApplication.java
src/main/java/com/example/demoapp/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/example/demoapp/dao/: AccountDao.java  AccountDaoImpl.java  PostgreSqlAccountDao.java
src/main/java/com/example/demoapp/entity/: Account.java
src/main/java/com/example/demoapp/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demoapp/util/: AccountIdSequence.java
src/main/resources/: application.properties  context.xml
src/test/java/com/example/demoapp/: DemoAppApplicationTests.java
